[33mcommit fac6a0d028ce646e2c261e2c61299fd1d802d84a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mistical47 <pabloalmanza3247@gmail.com>
Date:   Thu Mar 12 13:40:24 2026 -0500

    added a window for about section, where the window appears like a normal computer windowCreate interactive modal window component

[33mcommit 7c8ca67bdb83973ae646e1a58186fbc01ca89d67[m
Author: Mistical47 <pabloalmanza3247@gmail.com>
Date:   Tue Jan 27 00:27:14 2026 -0600

    Start to personal website, adding a simple calling card and information

[33mcommit 66faf3ebe489afaf74faaeadabf05e2585170ba2[m
Author: Mistical47 <pabloalmanza3247@gmail.com>
Date:   Fri Jan 23 22:04:50 2026 -0600

    Initial commit from Create Next App
